<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tour_package"
            android:icon="@drawable/ic_menu_tour_package"
            android:title="Tour Packages" />
        <item
            android:id="@+id/nav_flight"
            android:icon="@drawable/ic_menu_flight"
            android:title="Fligth" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_menu_hotel"
            android:title="Hotel" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_menu_place"
            android:title="Tour Places" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
